{
  "name": "geo-tz",
  "version": "0.0.0-semantically-released",
  "description": "A node.js module to find the timezone at specific gps coordinates",
  "keywords": [
    "timezone"
  ],
  "author": "Evan Siroky",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/evansiroky/node-geo-tz.git"
  },
  "bugs": {
    "url": "https://github.com/evansiroky/node-geo-tz/issues"
  },
  "homepage": "https://github.com/evansiroky/node-geo-tz#readme",
  "engines": {
    "node": ">=12"
  },
  "exports": {
    ".": {
      "main": "./dist/find-1970.js",
      "module": "./dist/find-1970.module.js",
      "unpkg": "./dist/find-1970.umd.js",
      "types": "dist/find-1970.d.ts"
    }, 
    "./all": {
      "main": "./dist/find-all.js",
      "module": "./dist/find-all.module.js",
      "unpkg": "./dist/find-all.umd.js",
      "types": "dist/find-all.d.ts"
    },
    "./now": {
      "main": "./dist/find-now.js",
      "module": "./dist/find-now.module.js",
      "unpkg": "./dist/find-now.umd.js",
      "types": "dist/find-now.d.ts"
    }
  },
  "scripts": {
    "build": "npm-run-all build:*",
    "build:all": "microbundle -i src/find-all.ts -o ./dist/find-all.js",
    "build:1970": "microbundle -i src/find-1970.ts -o ./dist/find-1970.js",
    "build:now": "microbundle -i src/find-now.ts -o ./dist/find-now.js",
    "cover": "nyc -r=lcov -r=text npm run test",
    "lint": "eslint scripts src tests --ext .js,.ts",
    "semantic-release": "semantic-release",
    "test": "mocha -r ts-node/register --max-old-space-size=8192 \"tests/**/*.ts\"",
    "updateTzData": "ts-node scripts/update-data.ts"
  },
  "devDependencies": {
    "@types/async": "^3.2.24",
    "@types/chai": "^4.3.11",
    "@types/follow-redirects": "^1.14.4",
    "@types/geobuf": "^3.0.4",
    "@types/jsts": "^0.17.14",
    "@types/lodash": "^4.14.202",
    "@types/mocha": "^10.0.6",
    "@types/yauzl": "^2.10.3",
    "@typescript-eslint/eslint-plugin": "^6.16.0",
    "@typescript-eslint/parser": "^6.16.0",
    "async": "^3.2.5",
    "chai": "^4.3.10",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^5.1.2",
    "eslint-plugin-promise": "^6.1.1",
    "follow-redirects": "^1.15.4",
    "jsts": "2.6.1",
    "lodash": "^4.17.21",
    "microbundle": "^0.15.1",
    "mocha": "^10.2.0",
    "nock": "^13.4.0",
    "npm-run-all": "^4.1.5",
    "nyc": "^15.1.0",
    "prettier": "^3.1.1",
    "semantic-release": "^22.0.12",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3",
    "yauzl": "^2.10.0"
  },
  "dependencies": {
    "@turf/boolean-point-in-polygon": "^6.5.0",
    "@turf/helpers": "^6.5.0",
    "geobuf": "^3.0.2",
    "pbf": "^3.2.1"
  }
}
